# FuckLocation

./: build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fuck/location/app/ui/activities/: MainActivity.kt
app/src/main/java/fuck/location/app/ui/models/: FakeLocation.kt
app/src/main/java/fuck/location/xposed/: HookEntry.kt
app/src/main/java/fuck/location/xposed/cellar/: PhoneInterfaceManagerHooker.kt  TelephonyRegistryHooker.kt
app/src/main/java/fuck/location/xposed/cellar/identity/: Lte.kt
app/src/main/java/fuck/location/xposed/helpers/: ConfigGateway.kt
app/src/main/java/fuck/location/xposed/location/: LocationHookerAfterS.kt  LocationHookerPreQ.kt  LocationHookerR.kt  WLANHooker.kt
app/src/main/java/fuck/location/xposed/location/gnss/: GnssHookerPreQ.kt  GnssManagerServiceHookerR.kt  GnssManagerServiceHookerS.kt
