dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/rovo89/XposedBridge/raw/refs/heads/gh-pages" } // for Xposed
    }
}
rootProject.name = "FuckLocation"
include ':app'
